Repository: 5w1555/neb-tawy-website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Your reading has been reserved.
fr: Votre tirage a été réservé.

source: You will receive a confirmation by email. If you included a question or intention, it will be used to prepare your session and may be addressed during your reading. If you have any questions or need to reschedule, please contact me at
fr: Vous recevrez une confirmation par e-mail. Si vous avez formulé une question ou exprimé une intention, celle-ci sera prise en compte pour la préparation de votre séance et pourra être abordée au cours de votre tirage. Si vous avez des questions ou si vous souhaitez reporter votre rendez-vous, veuillez me contacter à l'adresse suivante :

source: Return home
fr: Retour à la page d'accueil

source: ← Back to blog
fr: ← Retour au blog
